# BeakGraph

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nbactions-cmdlinejar.xml  nbactions-cmdlinenative.xml  nbactions-lib.xml  nbactions.xml  output_buffers_lowlevel_api.h5  pom.xml  random.arrow
.claude/: settings.local.json
src/main/java/com/ebremer/beakgraph/: BG.java  ImageTest.java  Params.java  Test.java  Test2.java  WktPolygonDrawer.java
src/main/java/com/ebremer/beakgraph/HDTish/: BitPackedReader.java  BitPackedWriter.java  Buffer.java  CRC.java  Current.java  DataInputBuffer.java  DataOutputBuffer.java  DataType.java  Dictionary.java  DictionaryReader.java  DictionaryWriter.java  FCDWriter.java  FiveSectionDictionaryWriter.java  FrontCodedBuffer.java  HDF5Buffer.java  HDF5Reader.java  HDF5Writer.java  NeoDictionary.java  NewClass.java  NewClass1.java  NodeComparator.java  NodeSearch.java  NodeSorter.java  ReadBytesExample.java  ReadSingleByteExample.java  Reader.java  UTIL.java  UnionVector.java  VByte.java  WriteBytesExample.java
src/main/java/com/ebremer/beakgraph/arrow/: Cool.java  Dual.java  Exp.java  Pair.java  Tools.java
src/main/java/com/ebremer/beakgraph/cmdline/: FileCounter.java  Parameters.java  beakgraph.java
src/main/java/com/ebremer/beakgraph/control/: AllocatorCore.java  VectorCache.java  VectorRequest.java  VectorRequestEngine.java
src/main/java/com/ebremer/beakgraph/core/: AbstractDictionary.java  AbstractGraphBuilder.java  BGDatasetGraph.java  BeakGraph.java  BeakGraphWriter.java  CacheService.java  Dictionary.java  DictionaryWriter.java  EXIF.java  EmptyDictionaryWriter.java  EmptyGSPODictionaryWriter.java  GSPODictionary.java  NodeTable.java
src/main/java/com/ebremer/beakgraph/extra/: BLAM.java  DualSort.java  MemTest.java  NewClass.java  ResultSet2Arrow.java  Test.java  Test2.java  TestDualSort.java  TryThis.java  Turbo.java  newJavaFile.java
src/main/java/com/ebremer/beakgraph/features/: MajorMinor.java  NQToTriQ.java  ShapeAnalysis.java  TestFeatures.java
src/main/java/com/ebremer/beakgraph/hdf5/: BGIterator.java  BitPackedSignedLongBuffer.java  BitPackedUnSignedLongBuffer.java  Buffer.java  DataOutputBuffer.java  EmptyDictionary.java  FrontCodedBuffer.java  HDF5Buffer.java  Index.java  QuadID.java  Tools.java  Types.java  UnionVector.java
src/main/java/com/ebremer/beakgraph/hdtish/: BitPackedReader.java  BitPackedWriter.java  Buffer.java  CRC.java  Current.java  DataBuffer.java  DataInputBuffer.java  DataOutputBuffer.java  DataType.java  Dictionary.java  DictionaryReader.java  DictionaryWriter.java  FCDBuilder.java  FCDWriter.java  FiveSectionDictionary.java  FiveSectionDictionaryWriter.java  FrontCodedBuffer.java  Generate.java  HDF5Buffer.java  HDF5Writer.java  MultiDictionaryWriter.java  NeoDictionary.java  NewClass.java  NodeComparator.java  NodeSearch.java  NodeSorter.java  NumericType.java  PlainDictionary.java  PreSort.java  ReadBytesExample.java  ReadSingleByteExample.java  UTIL.java  UnionVector.java  VByte.java  WriteBytesExample.java
src/main/java/com/ebremer/beakgraph/huge/: SortedChunkSplitter.java
src/main/java/com/ebremer/beakgraph/lws/: CustomFileTypeDetector.java  LWSMetadataGenerator.java
src/main/java/com/ebremer/beakgraph/netcdt4/: ReadChunkedNetCdf.java  WriteChunkedNetCdf.java
src/main/java/com/ebremer/beakgraph/ng/: AA.java  AbstractProcess.java  BG.java  BGDatasetGraph.java  BGPrefixMap.java  BGStructVectorSorter.java  BGVoID.java  BeakGraph.java  BeakIterator.java  BeakReader.java  BeakWriter.java  BindingBG.java  BindingNodeId.java  DataType.java  DefaultProcess.java  DualSort.java  ExecutionContextBG.java  IndexSorter.java  InsertionSorter.java  Job.java  Mapper.java  NGIterator.java  NodeId.java  NodeTable.java  NodeType.java  OffHeapIntStack.java  OpExecutorBG.java  PAR.java  PARIterator.java  PAW.java  PatternMatchBG.java  PredicateIterator.java  QueryEngineBeak.java  QueryIterBeak.java  Search.java  SolverLibBeak.java  SpecialArrowFileWriter.java  SpecialProcess.java  StageGeneratorDirectorBG.java  Statistics.java  (+6 more)
src/main/java/com/ebremer/beakgraph/pool/: BeakGraphKeyedPool.java  BeakGraphKeyedPoolConfig.java  BeakGraphPool.java  BeakGraphPoolFactory.java
src/main/java/com/ebremer/beakgraph/pyradiomics/: Gen2DFeatures.java  ShapeAnalysis.java
src/main/java/com/ebremer/beakgraph/rdf/: BG.java  BGVoID.java  BLAM.java  BeakGraph.java  BeakReader.java  BeakWriter.java  DataType.java  DefaultVectorComparators.java  DualSort.java  Job.java  NestBox.java  NodeTable.java  PAR.java  PARIterator.java  PAW.java  PredicateIterator.java  RaptorReader.java  RaptorWriter.java  SpecialArrowFileWriter.java  Test.java  TestDualSort.java  TestRead.java  TryThis.java  VectorSearch.java
src/main/java/com/ebremer/beakgraph/sniff/: DirectoryToHdf5Writer.java  HdfToRdfConverter.java  JenaJsonLdFrameDemo.java  LWS.java  SD.java
src/main/java/com/ebremer/beakgraph/solver/: BeakIterator.java  BindingBG.java  BindingNodeId.java  BindingRaptor.java  ExecutionContextBG.java  ExecutionContextBeak.java  ExecutionContextRaptor.java  OpExecutorBG.java  OpExecutorBeak.java  OpExecutorRaptor.java  PatternMatchBG.java  PatternMatchBeak.java  PatternMatchRaptor.java  QC2.java  QueryEngineBeak.java  QueryEngineRaptor.java  QueryIterBeak.java  QueryIterRaptor.java  RapIterator.java  SolverLibBeak.java  SolverLibRaptor.java  SolverRXBeak.java  SolverRXRaptor.java  StageGeneratorDirectorBG.java  StageGeneratorDirectorBeak.java  StageGeneratorDirectorRaptor.java
src/main/java/com/ebremer/beakgraph/store/: NodeId.java  NodeType.java
src/main/java/com/ebremer/beakgraph/tests/: GridBenchmark.java  Test.java  Test2.java  Test3.java  Test4.java
src/main/java/com/ebremer/beakgraph/turbo/: Intersects.java  IntersectsPropertyFunctionFactory.java  SE.java  SineWaveGenerator.java  Spatial.java  Test.java  Within.java  oldWithin.java
src/main/java/com/ebremer/beakgraph/v2/: Dump.java  (+8 more)
src/main/java/com/ebremer/ns/: EXIF.java  GEO.java  GEOF.java  HAL.java  PYR.java  PyRadiomics.java
src/main/resources/: log4j2.yml
(+94 files in other folders)
